GET http://localhost:8000/api/v1/
Content-Type: application/json

###

GET http://localhost:8000/api/v1/products/
Content-Type: application/json

###

GET http://localhost:8000/api/v1/products/?search=еный
Accept: application/json

###

GET http://localhost:8000/api/v1/stocks/?products=8
Accept: application/json

###

GET http://localhost:8000/api/v1/stocks/?products=6
Accept: application/json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

{
"title": "123",
"description": "Откручивать гайки"
}

###

POST http://localhost:8000/api/v1/stocks/
Accept: application/json

{
  "address": "мой twst2",
  "positions": [
    {
      "product": 9,
      "quantity": 40,
      "price": 24.00
    }
  ]
}

###

PATCH http://localhost:8000/api/v1/stocks/1/
Accept: application/json

{
"address": "мой address123" ,
"positions": [{
    "product": 4,
    "quantity": "100",
    "price": "150"
    }]
}






